<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sky-parent</artifactId>
    <groupId>lucky.sky</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>sky-web</artifactId>

  <dependencies>
    <dependency>
      <groupId>lucky.sky</groupId>
      <artifactId>sky-util</artifactId>
      <version>${version.sky}</version>
    </dependency>
    <dependency>
      <groupId>lucky.sky</groupId>
      <artifactId>sky-net</artifactId>
      <version>${version.sky}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${version.spring.boot}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-velocity</artifactId>
      <version>${version.spring.boot}</version>
      <exclusions>
        <exclusion>
          <!-- 导致使用 slf4j 时与 log4j 冲突-->
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <!-- 导致 slf4j 循环引用堆栈溢出 -->
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
