<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sky-parent</artifactId>
    <groupId>lucky.sky</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sky-net</artifactId>


  <dependencies>
    <dependency>
      <groupId>lucky.sky</groupId>
      <artifactId>sky-util</artifactId>
      <version>${version.sky}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <!--序列化-->

    <!--依赖第三方的包信息-->
    <dependency>
      <artifactId>jupiter-common</artifactId>
      <groupId>org.jupiter-rpc</groupId>
      <version>1.2.21</version>
    </dependency>

    <dependency>
      <artifactId>jupiter-serialization-api</artifactId>
      <groupId>org.jupiter-rpc</groupId>
      <version>1.2.21</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.38</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>2.23.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>reflectasm</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--序列化-->
  </dependencies>

</project>
